{
  "name": "wisselmeester-invite-functions",
  "version": "0.1.0",
  "description": "Cloud Functions basis voor Fase 2C-3 (Trainer uitnodigen) - Wisselmeester TEST",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/setup.test.js",
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  }
}
